In [1]:
import numpy as np
import pandas as pd

eventData = pd.read_csv('event.csv')
clickTrainData = pd.read_csv('click_train.csv')

eventData2 = eventData.drop(columns = ['timestamp', 'pageId', 'OS', 'browser', 'device', 'widgetId'])
ev = eventData2.sort_values(by = ['displayId']).to_numpy()
ctrain = clickTrainData.sort_values(by = ['displayId']).to_numpy()

result = np.zeros((ctrain.shape[0],ctrain.shape[1] + ev.shape[1] - 1), dtype = np.int64)

(n,m) = result.shape
(evn,evm) = ev.shape
curr = 0
for i in range(n):
    while curr < evn and ev[curr][0] < ctrain[i][0]:
        curr += 1
    if curr < evn and ctrain[i][0] == ev[curr][0]:
        cnt = 0
        for j in range(0,ctrain.shape[1]):
            result[i][cnt] = ctrain[i][j]
            cnt += 1
        for j in range(1,evm):
            result[i][cnt] = ev[curr][j]
            cnt += 1
    else:
        print('One missed row')
        
bigData = pd.DataFrame(data = result, columns = ['displayId', 'adId','clicked','userId'])
bigData.head()

   displayId  adId  clicked  userId
0    1210227  7182        0  782749
1    1210227  7125        0  782749
2    1210227  7181        0  782749
3    1210227   535        0  782749
4    1210227  7174        1  782749

In [2]:
adTitle = pd.read_csv('ad_title.csv')

ad = adTitle.sort_values(by=['adId']).to_numpy()
newbigData = bigData.sort_values(by=['adId']).to_numpy()

result=np.zeros((newbigData.shape[0],newbigData.shape[1]+ad.shape[1]-1),dtype=np.int64)

(n,m)=result.shape
(evn,evm)=ev.shape
curr=0
for i in range(n):
    while curr<evn and ad[curr][0]<newbigData[i][1]:
        curr+=1
    if curr<evn and newbigData[i][1]==ad[curr][0]:
        cnt=0
        for j in range(0,newbigData.shape[1]):
            result[i][cnt]=newbigData[i][j]
            cnt+=1
        for j in range(1,evm):
            result[i][cnt]=ad[curr][j]
            cnt+=1
    else:
        #tof!
        cnt=0
        for j in range(0,newbigData.shape[1]):
            result[i][cnt]=newbigData[i][j]
            cnt+=1
        for j in range(1,evm):
            result[i][cnt]=0
            cnt+=1
newbigData = pd.DataFrame(data=result,columns=['displayId', 'adId', 'clicked','userId', 'wordId'])
newbigData.head()

   displayId  adId  clicked   userId  wordId
0    3162423     6        0  1874592      24
1    3641329     6        0  2133247      24
2    3827885     6        0  1102761      24
3    3827884     6        1  2230075      24
4    3827869     6        1  2230089      24

In [3]:
sortedBigData = newbigData.sort_values(by=['displayId'])
sortedBigData.head()

         displayId  adId  clicked  userId  wordId
3642243    1210227  7182        0  782749     108
3639160    1210227  7181        0  782749     853
745066     1210227   535        0  782749      13
3625504    1210227  7125        0  782749    2544
3636967    1210227  7174        1  782749      29

In [4]:
X_train = sortedBigData.drop(columns = ['displayId', 'adId', 'clicked'])
y_train = sortedBigData.clicked

In [5]:
X_train.head()

         userId  wordId
3642243  782749     108
3639160  782749     853
745066   782749      13
3625504  782749    2544
3636967  782749      29

In [6]:
y_train.head()

3642243    0
3639160    0
745066     0
3625504    0
3636967    1
Name: clicked, dtype: int64

In [7]:
from sklearn.tree import DecisionTreeClassifier
treeModel = DecisionTreeClassifier(random_state=1, max_depth=20)
treeModel.fit(X_train, y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=20, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=1, splitter='best')

prediction of click_test.csv

In [11]:
clickTest = pd.read_csv('click_test.csv')

In [12]:
clickTest.head()

   displayId  adId
0     151650  7585
1     151650  6257
2     151650  6690
3     151938  7454
4     151938  7370

In [13]:
ctrain = clickTest.sort_values(by = ['displayId']).to_numpy()

result = np.zeros((ctrain.shape[0],ctrain.shape[1] + ev.shape[1] - 1), dtype = np.int64)

(n,m) = result.shape
(evn,evm) = ev.shape
curr = 0
for i in range(n):
    while curr < evn and ev[curr][0] < ctrain[i][0]:
        curr += 1
    if curr < evn and ctrain[i][0] == ev[curr][0]:
        cnt = 0
        for j in range(0,ctrain.shape[1]):
            result[i][cnt] = ctrain[i][j]
            cnt += 1
        for j in range(1,evm):
            result[i][cnt] = ev[curr][j]
            cnt += 1
    else:
        print('One missed row')
        
bigData = pd.DataFrame(data = result, columns = ['displayId', 'adId','userId'])
bigData.head()

   displayId  adId  userId
0     151650  7585   10279
1     151650  6257   10279
2     151650  6690   10279
3     151938  7715   17723
4     151938  6690   17723

In [32]:
newbigData = bigData.sort_values(by=['adId']).to_numpy()

result=np.zeros((newbigData.shape[0],newbigData.shape[1]+ad.shape[1]-1),dtype=np.int64)

(n,m)=result.shape
(evn,evm)=ev.shape
curr=0
for i in range(n):
    while curr<evn and ad[curr][0]<newbigData[i][1]:
        curr+=1
    if curr<evn and newbigData[i][1]==ad[curr][0]:
        cnt=0
        for j in range(0,newbigData.shape[1]):
            result[i][cnt]=newbigData[i][j]
            cnt+=1
        for j in range(1,evm):
            result[i][cnt]=ad[curr][j]
            cnt+=1
    else:
        #tof!
        cnt=0
        for j in range(0,newbigData.shape[1]):
            result[i][cnt]=newbigData[i][j]
            cnt+=1
        for j in range(1,evm):
            result[i][cnt]=0
            cnt+=1
newbigData = pd.DataFrame(data=result,columns=['displayId', 'adId','userId', 'wordId'])
newbigData.tail(1000)

         displayId  adId  userId  wordId
1198048     254329  7850    8193       1
1198049     278173  7850   27354       1
1198050     245662  7850    1413       1
1198051     313790  7850   55589       1
1198052     317848  7850   58802       1
...            ...   ...     ...     ...
1199043     247807  7865    3135      11
1199044     249134  7865    4110      11
1199045     248760  7865    3900      11
1199046     244890  7866    1303     209
1199047     247209  7867    2750     245

[1000 rows x 4 columns]

In [33]:
newbigData = newbigData.sort_values(by=['displayId'])
newbigData.head()

         displayId  adId  userId  wordId
468220      151650  6690   10279    2487
1117826     151650  7585   10279      57
355417      151650  6257   10279     602
35592       151938   123   17723      21
1017470     151938  7379   17723    1849

In [34]:
X_test = newbigData[['userId', 'wordId']]
X_test.head()

         userId  wordId
468220    10279    2487
1117826   10279      57
355417    10279     602
35592     17723      21
1017470   17723    1849

In [35]:
predictions = treeModel.predict_proba(X_test)

In [36]:
for i in range(100):
    print(predictions[i])

[1. 0.]
[0.75949367 0.24050633]
[0. 1.]
[1. 0.]
[1. 0.]
[0. 1.]
[0.75949367 0.24050633]
[1. 0.]
[0.75949367 0.24050633]
[1. 0.]
[0.56 0.44]
[0.56 0.44]
[1. 0.]
[0.757109 0.242891]
[1. 0.]
[1. 0.]
[1. 0.]
[0.4516129 0.5483871]
[0.81144906 0.18855094]
[0.757109 0.242891]
[0.84657134 0.15342866]
[0.7918552 0.2081448]
[0.75 0.25]
[0.81935484 0.18064516]
[0.81548975 0.18451025]
[0.74272804 0.25727196]
[0.82747069 0.17252931]
[0.72232143 0.27767857]
[0.7686719 0.2313281]
[1. 0.]
[0.91047041 0.08952959]
[0.74272804 0.25727196]
[0.75949367 0.24050633]
[0.72592593 0.27407407]
[1. 0.]
[0.73529412 0.26470588]
[0.80384752 0.19615248]
[0.796323 0.203677]
[0.83870968 0.16129032]
[0.82180851 0.17819149]
[0.82 0.18]
[0.975 0.025]
[0.78472222 0.21527778]
[1. 0.]
[0.7934048 0.2065952]
[0.71473552 0.28526448]
[0.757109 0.242891]
[1. 0.]
[0.82 0.18]
[0.74702381 0.25297619]
[1. 0.]
[0.64864865 0.35135135]
[0.76811594 0.23188406]
[0.73529412 0.26470588]
[0.75949367 0.24050633]
[0.72222222 0.27777778]
[0.72258065 0.27741935]
[0.84140969 0.15859031]
[0.80384752 0.19615248]
[0.72592593 0.27407407]
[0.86666667 0.13333333]
[0.757109 0.242891]
[0.91666667 0.08333333]
[0.74272804 0.25727196]
[0.69230769 0.30769231]
[1. 0.]
[0.74272804 0.25727196]
[0.7686719 0.2313281]
[0.69230769 0.30769231]
[0.70629371 0.29370629]
[0.82086407 0.17913593]
[0.83892617 0.16107383]
[0.69230769 0.30769231]
[0.74272804 0.25727196]
[0.82086407 0.17913593]
[0.72592593 0.27407407]
[0.7686719 0.2313281]
[0.72727273 0.27272727]
[0.81092437 0.18907563]
[0.74272804 0.25727196]
[0.82699927 0.17300073]
[0.83870968 0.16129032]
[1. 0.]
[1. 0.]
[0.78787879 0.21212121]
[0.80384752 0.19615248]
[0.8907168 0.1092832]
[0.90024331 0.09975669]
[0.80890101 0.19109899]
[1. 0.]
[0.64864865 0.35135135]
[0.74702381 0.25297619]
[0.757109 0.242891]
[0.7934048 0.2065952]
[0.757109 0.242891]
[0.70629371 0.29370629]
[0.74272804 0.25727196]
[0.64864865 0.35135135]
[0.79655781 0.20344219]
[0.79655781 0.20344219]

In [8]:
def rankList(probabilities):
    ans = []
    n = len(probabilities)
    for i in range(n):
        cnt = 1
        for j in range(n):
            if i == j:
                continue
            if probabilities[i] < probabilities[j] or (probabilities[i] == probabilities[j] and j < i):
                cnt += 1
        ans.append(cnt)
    return ans

In [47]:
clickTestAdded = clickTest.to_numpy()
i = 0
clickedAns = []
while i < clickTestAdded.shape[0]:
    k = i + 1
    pre = []
    pre.append(predictions[i][1])
    while k < clickTestAdded.shape[0] and clickTestAdded[i][0] == clickTestAdded[k][0]:
        pre.append(predictions[k][1])
        k += 1
    List = rankList(pre)
    for j in range(i, k):
        clickedAns.append(List[j - i])
    i = k
Answer = pd.DataFrame(data=clickTestAdded,columns=['displayId', 'adId'])
Answer['clicked'] = clickedAns

In [48]:
Answer.head()

   displayId  adId  clicked
0     151650  7585        3
1     151650  6257        2
2     151650  6690        1
3     151938  7454        4
4     151938  7370        5

In [49]:
Answer.to_csv('answer.csv',index=False)